<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본으로 돌아가기 01</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
    .Wrap {}
    header, footer {height: 100px; background: #555; color:#fff; text-align: center; line-height: 100px;}
    /* article {min-height: 500px; letter-spacing: -0,025em;}
    img {width:100%} */
    
    /* top_banner */

    #top_banner {
        color:#333;
        position: relative;
    }
    #top_banner .case {
        background: #f2f2f2;
    }
    #top_banner .container {
        width: 1200px;
        margin: 0 auto;
        padding: 20px 15px;
    }
    #top_banner .btn{
        position: absolute;
        bottom: -26px;
        left: 50%;
        transform: translateX(-50%);
        text-align: right;
        width: 1200px;
        padding: 0 15px;
        z-index: 999;
        cursor: pointer;
    }
    #top_banner .btn i {
        padding: 5px;
        background: #f2f2f2;
        transition: 0.2s;
    }
    #top_banner .btn i.on {
        transform: rotate(180deg);
    }

/*------ top_banner ----- */

        #subPage {
            letter-spacing: -0.025em;
        }

        #subPage .info__content {
            padding: 100px 0;
        }

        #subPage .info__content h2 {
            font-size: 23px;
            font-weight: 700;
            text-align: center;
        }

        #subPage .info__content h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #333;
            margin: 15px auto;
        }

        #subPage .info__content>p {
            font-size: 15px;
            font-weight: 300;
            text-align: center;
            margin: 0 0 50px 0;
        }

        #subPage .info__content .fidxed__bg {
            padding: 150px 0;
            background: url(../img/imb_sub08/zig01.jpg) no-repeat fixed center center/cover;
            text-align: center;
            color: #fff;
            filter: grayscale(1);
        }

        #subPage .info__content .fidxed__bg strong {
            display: block;
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 7px 0;
        }

        #subPage .info__content .fidxed__bg p {
            font-size: 15px;
            font-weight: 300;
        }

        #subPage .info__content .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        #subPage .info__content .itm {
            position: relative;
            flex: 1;
            padding: 70px 15px;
        }

        #subPage .info__content .itm h3 {
            font-size: 21px;
            font-weight: 900;
            text-align: center;
            margin: 0 0 30px 0;
        }

        #subPage .info__content .itm i {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: #fff;
            padding: 20px;
            border-radius: 50%;
            transition: 1s;
        }

        #subPage .info__content .itm:hover i {
            transform: translate(-50%, -50%) rotateY(360deg);
        }

        #subPage .info__content .itm:nth-child(1) i {
            background: #03a9f4;
        }

        #subPage .info__content .itm:nth-child(2) i {
            background: #00c853;
        }

        #subPage .info__content .itm:nth-child(3) i {
            background: #ffc107;
        }

        #subPage .info__content .dot__list li {
            position: relative;
            padding: 5px 15px;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.4;
        }

        #subPage .info__content .dot__list li::before {
            content: "";
            position: absolute;
            top: 13px;
            left: 0;
            width: 5px;
            height: 5px;
            background: #dc3545;
            margin: 0 10px 0 0;
        }

        #subPage .info__event {
            padding: 100px 0;
            border-top: 1px solid #ddd;
        }

        #subPage .info__event h2 {
            font-size: 23px;
            font-weight: 700;
            text-align: center;
        }

        #subPage .info__event h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #333;
            margin: 15px auto;
        }

        #subPage .info__event>p {
            font-size: 15px;
            font-weight: 300;
            text-align: center;
            margin: 0 0 50px 0;
        }

        #subPage .info__event .bg__box {
            background: linear-gradient(35deg, #4fc3f7, 30%, transparent 30%), radial-gradient(farthest-corner at 0% 0%, #0093c4 70%, #8bf6ff 70%);
        }

        #subPage .info__event .bg__box .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        #subPage .info__event .bg__box .container>div {
            flex: 1;
            padding: 15px 15px;
        }

        #subPage .info__event .bg__box .txt {
            border: 2px solid #333;
            background: #fff;
            padding: 30px 15px;

        }

        #subPage .info__event .bg__box .txt h3 {
            font-size: 17px;
            font-weight: 700;
            margin: 0 0 20px 0;
        }

        #subPage .info__event .bg__box .txt p {
            height: 200px;
            font-size: 15px;
            font-weight: 300;

        }
    </style>
</head>

<body>
    <div class="Wrap">
        <div id="top_banner">
            <div class="case">
                <div class="container">
                    <h2>저희는 ZARA의 사업 활동이 점점 더 지속 가능할 수 있도록 계속해서 노력하고 있습니다.</h2>
                    <p>2001년에 처음으로 UN 글로벌 협약에 서명하고 첫 번째 행동 강령을 시행한 이후로 ZARA의 사회적 그리고 환경적 목표는 더욱 엄격해졌습니다.</p> 
                </div>
            </div>
            <div class="btn">
                <i class="xi-arrow-top"></i>
            </div>        
        </div>
    <!-- HEADER -->
    
        <header>
            zara
        </header>
    
    <!-- MAIN  -->
        <article id="subPage">
            <section class="info__content">
                <h2>ZARA PROJECT</h2>
                <p>PLANET</p>
                <div class="fidxed__bg">
                    <strong>" OUR BUSINESS MODEL, BASED ON CUSTOMER DEMAND AND A FLEXIBLE STRUCTURE "</strong>
                    <p>WE ALSO HELP CUSTOMERS TO GIVE GARMENTS THEY NO LONGER NEED A SECOND LIFE THROUGH REUSE!</p>
                </div>
                <div class="container">
                    <div class="itm">
                        <i class="xi-location-arrow"></i>
                        <h3>Vision</h3>
                        <ul class="dot__list">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit ametrum sequi.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                    <div class="itm">
                        <i class="xi-garden"></i>
                        <h3>Value</h3>
                        <ul class="dot__list">
                            <li>Lorem ipsum dolor sit amet consecteturelit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita? Sunt quisquam
                                tenetur odit totam odio rerum sequi.</li>
                            <li>Lorem ipsum dolor sit amet consectetu.</li>
                            <li>Lorem ipsum dolor sit amet elit.</li>
                        </ul>
                    </div>
                    <div class="itm">
                        <i class="xi-group"></i>
                        <h3>Goal</h3>
                        <ul class="dot__list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, expedita? Sunt quisquam
                                tenetur odit totam odio rerum sequi.</li>
                            <li>Lorem ipsum odio rerum sequi.</li>
                            <li>Lorem ipsum dolor sit icing elit.</li>
                            <li>Lorem ipsum dolor sit elit.</li>
                        </ul>
                    </div>
                </div>

            </section>

            <section class="info__event">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in nam beatae!</p>
                <div class="bg__box">
                    <div class="container">
                        <div class="itm">
                            <div class="txt">
                                <h3>BIODIVERSITY</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium labore
                                    cum.
                                </p>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="txt">
                                <h3>WATER</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium labore
                                    cum.
                                </p>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="txt">
                                <h3>EMISSIONS</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium labore
                                    cum.
                                </p>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="txt">
                                <h3>CIRCULARITY</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat praesentium labore
                                    cum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </article>
        <footer>
            &copy; lee.
        </footer>
    </div>

</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
    $(function () {


    })
</script>

</html>