<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본으로 돌아가기 01</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .Wrap {}
        header, footer {height: 100px; background: #555; color:#fff; text-align: center; line-height: 100px;}
        article {min-height: 500px; letter-spacing: -0,025em;}
        img {width:100%}

        .subPage .info{
            padding: 100px 0;
            letter-spacing: 0.02em;
        }

        .subPage .info h2 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }

        .subPage .info h2 span{
            color:#0d6efd;
        }

        .subPage .info h2::after {
            content: "";
            display: block;
            margin: 15px auto;
            width: 40px;
            height: 2px;
            background: #343a40;
        
        }

        .subPage .info>p {
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .subPage .info .container {
            display: flex;
            flex-wrap: wrap;
            width:1200px;
            margin: 0 auto;
        }

        .subPage .info .container figure {
            width: 100%;
            margin-bottom: 40px;
            padding: 0 15px;
        }

        .subPage .info .container .left {
            width: 35%;
            padding: 0 15px;
        }

        .subPage .info .container .left h3 {
            text-align: center;
            font-size:20px;
            font-weight: 500;
            line-height: 1.4;
        }

        .subPage .info .container .left h3::after {
            content: "";
            display: block;
            width: 1px;
            height: 150px;
            background: #333;
            margin: 30px auto;
        }

        .subPage .info .container .right {
            width: 65%;
            padding: 0 15px;
        }

        .subPage .info .container .right strong{
            display: block;
            font-weight: 700;
            margin-bottom: 40px;
        }
        /* span은 inine이라 margin을 안먹음 -> display : block으로 수정 */

        .root_daum_roughmap {
            width: 100%;
        }

        .root_daum_roughmap .wrap_controllers {
            /* display: none; */
            height: 0;
            padding: 0 0 !important;
        }
        
    </style>
</head>
<body>
<div class="Wrap">
    <header>
        header
    </header>
    <article class="subPage">
        <section class="info">
            <h2><span>CEO's</span> info</h2>
            <p>Welcome to our website!</p>
            <div class="container">
                <figure>
                    <!-- * 카카오맵 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div id="daumRoughmapContainer1648006737602" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1648006737602",
		"key" : "29kz4",
		"mapWidth" : "1200",
		"mapHeight" : "460"
	}).render();
</script>
                    
                </figure>
                <div class="left">
                    <h3>CJ OliveNetworks,<br>
                        customer satisfaction and value<br>
                        through lifestyle-based IT services.</h3>
                </div>
                <div class="right">
                    <p>
                        <strong>
                            CJ OliveNetworks is a specialized ICT <br>
                            enterprise that develops and operates IT services in daily life and culture.
                        </strong>
                        In this era of significant changes, we strive to reestablish the company’s identity and mission, and achieve innovation and quality growth.<br><br>
                        As the world becomes more chaotic and unsafe because of various challenges, such as climate change, ecological damage, industrial change, and employment instability caused by technological advancement, geopolitical conflict, and uncertainty, corporate and social sustainability is a must.<br><br>
                        With a strong sense of calling and a flexible yet adventurous corporate culture, CJ OliveNetworks will look ahead to the future and collaborate with competent<br><br><br>
                    </p>
                </div>
            </div>            
        </section>
    </article>
    <footer>
        &copy; aaaa8866
    </footer>
</div>
</body>

</html>

